genrule {
    name: "kvmtool",
    srcs: [
        "Makefile",
        "*.c",
        "./arm/*.c",
        "./arm/aarch32/*.c",
        "./arm/aarch64/*.c",
        "./disk/*.c",
        "./guest/*.c",
        "./hw/*.c",
        "./mips/*.c",
        "./net/uip/*.c",
        "./powerpc/*.c",
        "./riscv/*.c",
        "./tests/boot/*.c",
        "./ui/*.c",
        "./util/*.c",
        "./vfio/*.c",
        "./virtio/*.c",
        "./x86/*.c",
        "./x86/bios/*.c",
    ],
    cmd: "make ARCH=aarch64 CROSS_COMPILE=aarch64-linux-gnu- -C $(location .) && cp $(location lkvm) /usr/bin/lkvm",
    out: ["lkvm"],
}
